<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell_5548.eventmusicpestyah_hunyi.NavbarFragment">


        <Button
            android:id="@+id/ActivesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activess" />

        <Button
            android:id="@+id/ArchiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Archive" />

        <Button
            android:id="@+id/SubscribedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subscribed" />
</FrameLayout>
