<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell_5548.eventmusicpestyah_hunyi.Fragments.LoginOrRegisterFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/fragmentRegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/fragmentLoginButton"
        android:padding="15dp"
        android:text="Register" />

    <Button
        android:id="@+id/fragmentLoginButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="15dp"
        android:text="Log in" />
</RelativeLayout>
